{
  "name": "global-memory",
  "version": "0.1.0",
  "description": "Cross-project workplace memory backed by Basic Memory MCP. Two-tier system (hot cache + full notes) accessible from any Cowork workspace.",
  "author": {
    "name": "Tom Turczynski"
  }
}
